spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=amin085742005098
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#public key which send by client
asymetric.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0t5EkuX0MZOGcCazyYv50ZlOgkPPhy2EJCtVyZSTzok69nvKCq7FFUK8FYoDE/x8czSCUHTQhWMbXVdfYA+eAf4RTXPjCv6ad1tUnVc8mmaLdLkNKGAFXzv1+i2tyU0aP4MZYjQH9tnzJ7I3AgSG/2T2UPN20/MNKHzAkVy1pH+Qvbx3O1DPN3NXPHnvczBkSvCOaErSWUeSKx0Cub5YhW2T4ZgPCdgG40YmCZDmBBKQLbJvtz/5yyKZo7LIY7zyNdWFND1LV9y8caDEP4mdwc3u1DW9cfYX+9WHGbLpaPO2w4KrVocC1Ew45E1v+xBl7akU4lAVrsUx7SF/vjqrpwIDAQAB

server.error.include-message=always
